﻿315027257
González Briones Alexa Yaneth.

Loza López Arnold Bryan.
315186499.

 

Las búsquedas de la misma palabra en diferentes buscadores dan diferentes resultados en cada uno, esto se puede deber gracias al motor de búsqueda, pero también debido a las licencias o acuerdos que tengan las empresas con dicho buscador, por ejemplo, en Google y Bing se encontraban resultados muy similares además de ambos presentar imágenes preliminares del tema, así como encontrar enlaces en idioma español a diferencia de otros buscadores donde predominan los resultados en inglés. Una de las particularidades es que hubo coincidencias en la búsqueda con respecto a la página “Wikipedia” en los diferentes buscadores.
